KitchenLab/MainForm.xaml

<Window x:Class="KitchenLab.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenLab"
        mc:Ignorable="d"
        Title="MainForm" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF443D3D">
        <TabControl Height="519" Width="792" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF635C5C">
            <TabItem Header="Категории блюд" Margin="0,0,-76,-2">
                <Grid Background="#FF635C5C" Margin="180,-22,0,-1">
                    <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="600"/>
                    <Label Content="Название категории" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbkb1" HorizontalAlignment="Left" Height="23" Margin="137,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbkb2" HorizontalAlignment="Left" Height="23" Margin="137,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click"/>
                    <Button x:Name="delete_kt" Content="Удалить" HorizontalAlignment="Left" Margin="146,464,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delete_kt_Click"/>
                    <Button x:Name="update_kt" Content="Изменить" HorizontalAlignment="Left" Margin="285,464,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_kt_Click"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Дневник калорий" Margin="-102,115,33,-117">
                <Grid Background="#FF635C5C" Margin="180,-23,0,-1">
                    <Label Content="Белки" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Жиры" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="230,433,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbdk1" HorizontalAlignment="Left" Height="23" Margin="98,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tbdk2" HorizontalAlignment="Left" Height="23" Margin="98,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tbdk3" HorizontalAlignment="Left" Height="23" Margin="98,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.652" />
                    <Label Content="Калорийность" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top"/>
                    <Label Content="Углеводы" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="230,351,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbdk4" HorizontalAlignment="Left" Height="23" Margin="98,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tbdk7" HorizontalAlignment="Left" Height="23" Margin="323,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tbdk5" HorizontalAlignment="Left" Height="23" Margin="323,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="Категория" HorizontalAlignment="Left" Margin="230,392,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbdk6" HorizontalAlignment="Left" Height="23" Margin="323,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <DataGrid x:Name="DataGrid4" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="606"/>
                    <Button x:Name="update_dk" Content="Изменить" HorizontalAlignment="Left" Margin="288,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_dk_Click_1"/>
                    <Button x:Name="add_dk" Content="Сохранить" HorizontalAlignment="Left" Margin="19,472,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="-0.958,1.585" Click="add_dk_Click"/>
                    <Button x:Name="delete_dk" Content="Удалить" HorizontalAlignment="Left" Margin="153,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delete_dk_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Рецепты" Margin="-211,36,123,-38">
                <Grid Background="#FF635C5C" Margin="180,-22,0,-2">
                    <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="600"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top"/>
                    <Label Content="Инструкция" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbr1" HorizontalAlignment="Left" Height="23" Margin="90,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbr2" HorizontalAlignment="Left" Height="23" Margin="90,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbr3" HorizontalAlignment="Left" Height="23" Margin="90,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="add_recipe" Content="Сохранить" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="add_recipe_Click"/>
                    <Button x:Name="delete_recipe" Content="Удалить" HorizontalAlignment="Left" Margin="144,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delete_recipe_Click"/>
                    <Button x:Name="update_recipe" Content="Изменить" HorizontalAlignment="Left" Margin="278,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_recipe_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="add_ingred" Header="Ингредиенты" Margin="-299,75,211,-77">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF635C5C" Margin="180,-22,0,-2">
                    <DataGrid x:Name="DataGrid3" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="606"/>
                    <TextBox x:Name="bti1" HorizontalAlignment="Left" Height="23" Margin="102,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Калораж" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ингредиент" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="bti2" HorizontalAlignment="Left" Height="23" Margin="102,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Жиры" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="bti3" HorizontalAlignment="Left" Height="23" Margin="102,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Блеки" HorizontalAlignment="Left" Margin="254,351,0,0" VerticalAlignment="Top"/>
                    <Label Content="Углеводы" HorizontalAlignment="Left" Margin="254,382,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="bti4" HorizontalAlignment="Left" Height="23" Margin="340,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="bti5" HorizontalAlignment="Left" Height="23" Margin="340,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_1"/>
                    <Button x:Name="delite_ingredient" Content="Удалить" HorizontalAlignment="Left" Margin="145,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delite_ingredient_Click"/>
                    <Button x:Name="update_ingredient" Content="Изменить" HorizontalAlignment="Left" Margin="280,465,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_ingredient_Click"/>
                </Grid>
            </TabItem>
            <TabItem  Header="       Аллергии      " Margin="-387,154,316,-156">
                <Grid Background="#FF635C5C" Margin="180,-23,0,-1">
                    <Label Content="Аллергия" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tba" HorizontalAlignment="Left" Height="23" Margin="92,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tba1" HorizontalAlignment="Left" Height="23" Margin="92,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <DataGrid x:Name="DataGrid5" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="606"/>
                    <Button x:Name="update_allerg" Content="Изменить" HorizontalAlignment="Left" Margin="288,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_allerg_Click"/>
                    <Button x:Name="add_all" Content="Сохранить" HorizontalAlignment="Left" Margin="19,472,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="-0.958,1.585" Click="add_all_Click"/>
                    <Button x:Name="delete_allerg" Content="Удалить" HorizontalAlignment="Left" Margin="153,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delete_allerg_Click"/>
                </Grid>

            </TabItem>
            <TabItem  Header="Калькулятор калорий" Margin="-494,193,447,-195">
                <Grid Background="#FF635C5C" Margin="180,-23,0,-1">
                    <Label Content="Аллергия" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tba2" HorizontalAlignment="Left" Height="23" Margin="92,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="tba3" HorizontalAlignment="Left" Height="23" Margin="92,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <DataGrid x:Name="DataGrid6" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="606"/>
                    <Button x:Name="update_allerg1" Content="Изменить" HorizontalAlignment="Left" Margin="288,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="update_allerg_Click"/>
                    <Button x:Name="add_all1" Content="Сохранить" HorizontalAlignment="Left" Margin="19,472,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="-0.958,1.585" Click="add_all_Click"/>
                    <Button x:Name="delete_allerg1" Content="Удалить" HorizontalAlignment="Left" Margin="153,472,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="delete_allerg_Click"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
